# InteropabilityDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/surgir/pe/myapplication/data/local/: AppDatabase.java
app/src/main/java/surgir/pe/myapplication/data/local/dao/: CharacterDao.java
app/src/main/java/surgir/pe/myapplication/data/local/entity/: CharacterEntity.java
app/src/main/java/surgir/pe/myapplication/data/remote/api/: ApiService.java
app/src/main/java/surgir/pe/myapplication/data/remote/dto/character/: Info.java  Origin.java  ResponseDTO.java  Results.java
app/src/main/java/surgir/pe/myapplication/data/repository/: CharacterRepositoryImpl.java  FakeCharacterRepositoryImpl.java
app/src/main/java/surgir/pe/myapplication/di/: AppExecutor.java  AppModule.java  DispatcherModule.kt  MapperModule.java  RepositoryModule.java  UseCaseModule.java
app/src/main/java/surgir/pe/myapplication/domain/entity/: Character.java
app/src/main/java/surgir/pe/myapplication/domain/mapper/: CharacterMapper.java
app/src/main/java/surgir/pe/myapplication/domain/repository/: CharacterRepository.java
app/src/main/java/surgir/pe/myapplication/domain/usecases/: FakeFetchCharacterUseCaselmpl.java  FetchCharacterUseCaseImpl.java
app/src/main/java/surgir/pe/myapplication/main/: MyApplication.kt
app/src/main/java/surgir/pe/myapplication/presentation/home/: CharacterAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/surgir/pe/myapplication/presentation/usecases/: FetchCharacterUseCase.java
app/src/main/java/surgir/pe/myapplication/util/: Extension.kt
app/src/main/res/layout/: activity_character_detail.xml  activity_main.xml  item_character.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/surgir/pe/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
