plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
    alias(libs.plugins.kotlinKapt)
    id("com.google.dagger.hilt.android")
}

android {
    namespace 'surgir.pe.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "surgir.pe.myapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kapt {
        correctErrorTypes true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.hilt
    implementation libs.retrofit
    implementation libs.retrofit.gson
    implementation libs.coroutines
    implementation libs.lifecycle.viewmodel
    implementation libs.activity.ktx
    implementation libs.lifecycle.runtime
    implementation libs.coil
    implementation libs.room
    implementation libs.room.ktx
    kapt libs.room.kapt
    kapt libs.kapts.hilt
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
}